{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/shared",
    "declaration": true,
    "types": ["node"],
    "target": "es2015",
    "module":"commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*"]
}
